export const ralHex = [
    { 'ral': 'RAL 1000', 'hex': '#CCC58F'},
    { 'ral': 'RAL 1001', 'hex': '#D1BC8A'},
    { 'ral': 'RAL 1002', 'hex': '#D2B773'},
    { 'ral': 'RAL 1003', 'hex': '#F7BA0B'},
    { 'ral': 'RAL 1004', 'hex': '#E2B007'},
    { 'ral': 'RAL 2000', 'hex': '#DD7907'},
    { 'ral': 'RAL 2001', 'hex': '#BE4E24'},
    { 'ral': 'RAL 2002', 'hex': '#C63927'},
    { 'ral': 'RAL 2003', 'hex': '#FA842B'},
    { 'ral': 'RAL 2004', 'hex': '#E75B12'},
    { 'ral': 'RAL 3000', 'hex': '#AB2524'},
    { 'ral': 'RAL 3001', 'hex': '#A02128'},
    { 'ral': 'RAL 3002', 'hex': '#A1232B'},
    { 'ral': 'RAL 3003', 'hex': '#8D1D2C'},
    { 'ral': 'RAL 3004', 'hex': '#701F29'},
    { 'ral': 'RAL 4001', 'hex': '#8A5A83'},
    { 'ral': 'RAL 4002', 'hex': '#933D50'},
    { 'ral': 'RAL 4003', 'hex': '#D15B8F'},
    { 'ral': 'RAL 4004', 'hex': '#691639'},
    { 'ral': 'RAL 4005', 'hex': '#83639D'},
    { 'ral': 'RAL 5000', 'hex': '#384C70'},
    { 'ral': 'RAL 5001', 'hex': '#1F4764'},
    { 'ral': 'RAL 5002', 'hex': '#2B2C7C'},
    { 'ral': 'RAL 5003', 'hex': '#2A3756'},
    { 'ral': 'RAL 5004', 'hex': '#1D1F2A'},
    { 'ral': 'RAL 6000', 'hex': '#327662'},
    { 'ral': 'RAL 6001', 'hex': '#28713E'},
    { 'ral': 'RAL 6002', 'hex': '#276235'},
    { 'ral': 'RAL 6003', 'hex': '#4B573E'},
    { 'ral': 'RAL 6004', 'hex': '#0E4243'},
    { 'ral': 'RAL 7000', 'hex': '#7E8B92'},
    { 'ral': 'RAL 7001', 'hex': '#8F999F'},
    { 'ral': 'RAL 7002', 'hex': '#817F68'},
    { 'ral': 'RAL 7003', 'hex': '#7A7B6D'},
    { 'ral': 'RAL 7004', 'hex': '#9EA0A1'},
    { 'ral': 'RAL 8000', 'hex': '#887142'},
    { 'ral': 'RAL 8001', 'hex': '#9C6B30'},
    { 'ral': 'RAL 8002', 'hex': '#7B5141'},
    { 'ral': 'RAL 8003', 'hex': '#80542F'},
    { 'ral': 'RAL 8004', 'hex': '#8F4E35'},
    { 'ral': 'RAL 9001', 'hex': '#EFEBDC'},
    { 'ral': 'RAL 9002', 'hex': '#DDDED4'},
    { 'ral': 'RAL 9003', 'hex': '#F4F8F4'},
    { 'ral': 'RAL 9004', 'hex': '#2E3032'},
    { 'ral': 'RAL 9004', 'hex': '#0A0A0D'},
]

export default ralHex